{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 2125027882,
      "isDeleted": false,
      "id": "nRU_u50mODVeT6X99e9Sn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2416.6790906257133,
      "y": 30736.14861489648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 42,
      "seed": 61714542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_zGLBQj3jXLElYaWCrnr2"
        },
        {
          "id": "ghqmsFultkouf7mRPi_BB",
          "type": "arrow"
        }
      ],
      "updated": 1694702902960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 496010474,
      "isDeleted": false,
      "id": "_zGLBQj3jXLElYaWCrnr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2357.0490781135063,
      "y": 30741.14861489648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.739974975585938,
      "height": 25,
      "seed": 791134698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694702902960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ui",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nRU_u50mODVeT6X99e9Sn",
      "originalText": "ui",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 3006186,
      "isDeleted": false,
      "id": "deSDtrFSVeZzr5elojiR6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2297.8828902680893,
      "y": 30871.289128412925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 37,
      "seed": 2137541430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TTeXrht6TRF8IZbBkQMa2"
        },
        {
          "id": "ghqmsFultkouf7mRPi_BB",
          "type": "arrow"
        },
        {
          "id": "o9zhVothVP1KAQEh9j30z",
          "type": "arrow"
        }
      ],
      "updated": 1694702901959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 765882794,
      "isDeleted": false,
      "id": "TTeXrht6TRF8IZbBkQMa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2282.5928130586167,
      "y": 30876.289128412925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.4198455810547,
      "height": 25,
      "seed": 1843754102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694702901959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reservation-svc",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "deSDtrFSVeZzr5elojiR6",
      "originalText": "reservation-svc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 560976490,
      "isDeleted": false,
      "id": "ghqmsFultkouf7mRPi_BB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2301.0258983311037,
      "y": 30779.14861489648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.87477072014235,
      "height": 90.64051351644957,
      "seed": 1565897590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694702902960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nRU_u50mODVeT6X99e9Sn",
        "focus": -0.4613823258202828,
        "gap": 1
      },
      "endBinding": {
        "elementId": "deSDtrFSVeZzr5elojiR6",
        "focus": -0.3349213709286756,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.87477072014235,
          90.64051351644957
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 950475141,
      "isDeleted": false,
      "id": "7XIcW1I_1Alea6ajWHe_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2065.382890268089,
      "y": 31073.53912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 60,
      "seed": 1451425526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zNo435ixp4d8sUvGlyhCX"
        },
        {
          "id": "W1RXc2PHF-El-ffFqxfSb",
          "type": "arrow"
        },
        {
          "id": "9_yPcMeKn9av8JjOg0MlN",
          "type": "arrow"
        },
        {
          "id": "O1vBbBeeSVI8Nme_Nbiin",
          "type": "arrow"
        }
      ],
      "updated": 1694701640724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 729082934,
      "isDeleted": false,
      "id": "zNo435ixp4d8sUvGlyhCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2022.9128280122295,
      "y": 31078.53912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.05987548828125,
      "height": 50,
      "seed": 1644801002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694700585987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reservation-\nstreamer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7XIcW1I_1Alea6ajWHe_e",
      "originalText": "reservation-streamer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 2113,
      "versionNonce": 797293738,
      "isDeleted": false,
      "id": "JMZhcHFewoml0OINZFAuJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": -2023.7615518499244,
      "y": 31212.160466831094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1142780854,
      "groupIds": [
        "M3UcE3ZmxWes_QhmOE_0s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W1RXc2PHF-El-ffFqxfSb",
          "type": "arrow"
        },
        {
          "id": "o9zhVothVP1KAQEh9j30z",
          "type": "arrow"
        }
      ],
      "updated": 1694702548358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1889,
      "versionNonce": 1479938666,
      "isDeleted": false,
      "id": "GbB0ac8L9aI8uq2NxwNXL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2036.0728240449444,
      "y": 31288.896954029035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.37986755371094,
      "height": 25,
      "seed": 585207030,
      "groupIds": [
        "M3UcE3ZmxWes_QhmOE_0s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694700585987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reservation db",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reservation db",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1618,
      "versionNonce": 2075795766,
      "isDeleted": false,
      "id": "OOmzci9UzwRYigX31-EDt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1990.2957057949484,
      "y": 31245.236458544732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.903292935976054,
      "height": 59.210922138681,
      "seed": 1548779062,
      "groupIds": [
        "mMTQmKX2SV4_oMGvGBr3M",
        "M3UcE3ZmxWes_QhmOE_0s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694700585987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.299530811487102
        ],
        [
          1.6417076378563409,
          33.443548076769844
        ],
        [
          7.442407958281753,
          38.0403294627672
        ],
        [
          15.650946147562784,
          40.667061683337124
        ],
        [
          26.157875029842657,
          40.33872015576604
        ],
        [
          35.1325434501233,
          36.72696335248227
        ],
        [
          41.042690946405656,
          32.458523494056095
        ],
        [
          42.356057056690666,
          27.31450622877327
        ],
        [
          42.79384576011894,
          10.569088322639786
        ],
        [
          42.903292935976054,
          -5.847988055922443
        ],
        [
          42.574951408404885,
          -11.648688376347728
        ],
        [
          37.6498284948362,
          -15.5887867072027
        ],
        [
          26.70511090912805,
          -18.54386045534388
        ],
        [
          14.994263092420281,
          -18.434413279486808
        ],
        [
          5.910147496282524,
          -15.917128234773912
        ],
        [
          1.09447175857095,
          -11.86758272806195
        ],
        [
          0.10944717585711185,
          -6.6141182869220145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 769,
      "versionNonce": 1297888554,
      "isDeleted": false,
      "id": "4ynLJjO1WSdj7duGsHJKZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1989.967364267377,
      "y": 31235.448372157953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 89081718,
      "groupIds": [
        "mMTQmKX2SV4_oMGvGBr3M",
        "M3UcE3ZmxWes_QhmOE_0s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694700585987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 835,
      "versionNonce": 1837927030,
      "isDeleted": false,
      "id": "tkaCnWMm8mjUzIazpM3ST",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1990.3187647162854,
      "y": 31244.711652306487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1310910646,
      "groupIds": [
        "mMTQmKX2SV4_oMGvGBr3M",
        "M3UcE3ZmxWes_QhmOE_0s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694700585987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 875,
      "versionNonce": 1731198954,
      "isDeleted": false,
      "id": "nyo76nt4CTYHMh30FGMda",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1990.619584856834,
      "y": 31251.422897414075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 376463862,
      "groupIds": [
        "mMTQmKX2SV4_oMGvGBr3M",
        "M3UcE3ZmxWes_QhmOE_0s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694700585987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 616,
      "versionNonce": 189653558,
      "isDeleted": false,
      "id": "W1RXc2PHF-El-ffFqxfSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1966.5599213991609,
      "y": 31138.53912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0298454941287218,
      "height": 66.22058432471385,
      "seed": 769073514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694701456612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7XIcW1I_1Alea6ajWHe_e",
        "focus": 0.02091587748168615,
        "gap": 5
      },
      "endBinding": {
        "elementId": "JMZhcHFewoml0OINZFAuJ",
        "focus": -0.055319368062080015,
        "gap": 7.437763655495495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0298454941287218,
          66.22058432471385
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 18487786,
      "isDeleted": false,
      "id": "o9zhVothVP1KAQEh9j30z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2223.4619874056207,
      "y": 30913.28912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.6978019261776,
      "height": 314.14934004909446,
      "seed": 484723318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694702901959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "deSDtrFSVeZzr5elojiR6",
        "focus": 0.14242607121303505,
        "gap": 5.000000000003638
      },
      "endBinding": {
        "elementId": "JMZhcHFewoml0OINZFAuJ",
        "focus": -0.011016621907649756,
        "gap": 11.735530989996747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.92090286246821,
          141.25
        ],
        [
          202.77689906370938,
          314.14934004909446
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2203,
      "versionNonce": 2009651574,
      "isDeleted": false,
      "id": "vtWVMFUU0a2zPI39Bqw6H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": -2064.761551849924,
      "y": 31525.160466831094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1383235894,
      "groupIds": [
        "TQ2gaSYnXECf7b5xMEyCI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PaueMDr5K3kPiNKYDVLhd",
          "type": "arrow"
        }
      ],
      "updated": 1694701063895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2000,
      "versionNonce": 1838922230,
      "isDeleted": false,
      "id": "QSNfrN4Ww_eeg2tBW5FEf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2039.2228560884014,
      "y": 31601.896954029038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.679931640625,
      "height": 25,
      "seed": 238611062,
      "groupIds": [
        "TQ2gaSYnXECf7b5xMEyCI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694700585987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trip db",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trip db",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1709,
      "versionNonce": 378374250,
      "isDeleted": false,
      "id": "-dA-hOmA80mpflseCeexa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2031.2957057949484,
      "y": 31558.236458544732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.903292935976054,
      "height": 59.210922138681,
      "seed": 1876962230,
      "groupIds": [
        "UlY5o9B0hULrPTDQEtpD2",
        "TQ2gaSYnXECf7b5xMEyCI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694700585987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.299530811487102
        ],
        [
          1.6417076378563409,
          33.443548076769844
        ],
        [
          7.442407958281753,
          38.0403294627672
        ],
        [
          15.650946147562784,
          40.667061683337124
        ],
        [
          26.157875029842657,
          40.33872015576604
        ],
        [
          35.1325434501233,
          36.72696335248227
        ],
        [
          41.042690946405656,
          32.458523494056095
        ],
        [
          42.356057056690666,
          27.31450622877327
        ],
        [
          42.79384576011894,
          10.569088322639786
        ],
        [
          42.903292935976054,
          -5.847988055922443
        ],
        [
          42.574951408404885,
          -11.648688376347728
        ],
        [
          37.6498284948362,
          -15.5887867072027
        ],
        [
          26.70511090912805,
          -18.54386045534388
        ],
        [
          14.994263092420281,
          -18.434413279486808
        ],
        [
          5.910147496282524,
          -15.917128234773912
        ],
        [
          1.09447175857095,
          -11.86758272806195
        ],
        [
          0.10944717585711185,
          -6.6141182869220145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 860,
      "versionNonce": 154995510,
      "isDeleted": false,
      "id": "Y5Bo-p0NUdw2TnL0-JCDD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2030.967364267377,
      "y": 31548.448372157956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 898450678,
      "groupIds": [
        "UlY5o9B0hULrPTDQEtpD2",
        "TQ2gaSYnXECf7b5xMEyCI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694700585987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 926,
      "versionNonce": 2102717226,
      "isDeleted": false,
      "id": "QYBwa20Up_olFHnoUYk9E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2031.3187647162854,
      "y": 31557.711652306487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 281359926,
      "groupIds": [
        "UlY5o9B0hULrPTDQEtpD2",
        "TQ2gaSYnXECf7b5xMEyCI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694700585987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 966,
      "versionNonce": 1596077174,
      "isDeleted": false,
      "id": "omwiLSCjC11V0qEKSy_Wx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2031.619584856834,
      "y": 31564.422897414075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 980221814,
      "groupIds": [
        "UlY5o9B0hULrPTDQEtpD2",
        "TQ2gaSYnXECf7b5xMEyCI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694700585987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 553805174,
      "isDeleted": false,
      "id": "o8B0a-8A2ykqikD7UFGmn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1877.3985152680889,
      "y": 31413.13678466293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 73,
      "seed": 1477265782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D6yHOwhaZQND8cbQBPfVQ"
        },
        {
          "id": "PaueMDr5K3kPiNKYDVLhd",
          "type": "arrow"
        },
        {
          "id": "MZRgWyfk4JxWWyXbmKpzO",
          "type": "arrow"
        },
        {
          "id": "Wi2LP_QiYPcEMBzIoqLHP",
          "type": "arrow"
        },
        {
          "id": "O56dhp02knUHkOMmVcPz1",
          "type": "arrow"
        }
      ],
      "updated": 1694701281288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 70313450,
      "isDeleted": false,
      "id": "D6yHOwhaZQND8cbQBPfVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1825.6884475190654,
      "y": 31437.13678466293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.57986450195312,
      "height": 25,
      "seed": 357426474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694701227547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trip-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8B0a-8A2ykqikD7UFGmn",
      "originalText": "trip-service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 1107124726,
      "isDeleted": false,
      "id": "PaueMDr5K3kPiNKYDVLhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1754.1472674581523,
      "y": 31490.136784662933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.6821392080965,
      "height": 73.27354208477118,
      "seed": 2039329514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694702820828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o8B0a-8A2ykqikD7UFGmn",
        "gap": 4,
        "focus": -0.29375502546234256
      },
      "endBinding": {
        "elementId": "vtWVMFUU0a2zPI39Bqw6H",
        "focus": -0.24784034108131472,
        "gap": 6.3824378529331725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.235622809936558,
          58.40234374999636
        ],
        [
          -190.6821392080965,
          73.27354208477118
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1920857718,
      "isDeleted": false,
      "id": "qzmAuHJ86psN8EZcV0niK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1647.3828902680889,
      "y": 31177.53912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 77,
      "seed": 79370474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ym4cVfGkygHzMpvAP8hNP"
        },
        {
          "id": "9_yPcMeKn9av8JjOg0MlN",
          "type": "arrow"
        },
        {
          "id": "MZRgWyfk4JxWWyXbmKpzO",
          "type": "arrow"
        },
        {
          "id": "6eG-BKNJQ4Of8ZLUqhtTG",
          "type": "arrow"
        },
        {
          "id": "O1vBbBeeSVI8Nme_Nbiin",
          "type": "arrow"
        },
        {
          "id": "WWDUISN77hATt9qTu7uQH",
          "type": "arrow"
        },
        {
          "id": "aHCwl7E40DT40fbuG5CBP",
          "type": "arrow"
        }
      ],
      "updated": 1694702653688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1401538870,
      "isDeleted": false,
      "id": "Ym4cVfGkygHzMpvAP8hNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1595.3228698213115,
      "y": 31203.53912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.87995910644531,
      "height": 25,
      "seed": 1887338550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694700585987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qzmAuHJ86psN8EZcV0niK",
      "originalText": "kafka",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 922758006,
      "isDeleted": false,
      "id": "9_yPcMeKn9av8JjOg0MlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1858.3828902680889,
      "y": 31106.53912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 68,
      "seed": 1708743990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694701456612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7XIcW1I_1Alea6ajWHe_e",
        "focus": -0.14225864087240464,
        "gap": 4
      },
      "endBinding": {
        "elementId": "qzmAuHJ86psN8EZcV0niK",
        "focus": 0.3090770983668819,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213,
          17
        ],
        [
          278,
          68
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 858370870,
      "isDeleted": false,
      "id": "MZRgWyfk4JxWWyXbmKpzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1568.3828902680889,
      "y": 31260.53912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.97703944970726,
      "height": 176.59765625,
      "seed": 1371458742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694702820829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qzmAuHJ86psN8EZcV0niK",
        "focus": -0.024055262088581875,
        "gap": 6
      },
      "endBinding": {
        "elementId": "o8B0a-8A2ykqikD7UFGmn",
        "focus": 0.34468729484937743,
        "gap": 5.038585550292737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          149
        ],
        [
          -91.97703944970726,
          176.59765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1411656438,
      "isDeleted": false,
      "id": "DpIylNBUuY3ypAWTJijcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1293.4180465180889,
      "y": 31413.95322807411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 60,
      "seed": 2015953317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QD1BFlA_1UtcMtbnV386d"
        },
        {
          "id": "Wi2LP_QiYPcEMBzIoqLHP",
          "type": "arrow"
        },
        {
          "id": "O56dhp02knUHkOMmVcPz1",
          "type": "arrow"
        }
      ],
      "updated": 1694701281288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 343650934,
      "isDeleted": false,
      "id": "QD1BFlA_1UtcMtbnV386d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1252.9679732759014,
      "y": 31431.45322807411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.099853515625,
      "height": 25,
      "seed": 1900250373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694701256689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trip-organizer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DpIylNBUuY3ypAWTJijcX",
      "originalText": "trip-organizer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 1844633014,
      "isDeleted": false,
      "id": "Wi2LP_QiYPcEMBzIoqLHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1663.3828902680889,
      "y": 31456.950814470765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 4.104327424793155,
      "seed": 1194981686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694702820829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o8B0a-8A2ykqikD7UFGmn",
        "focus": 0.22665253155389745,
        "gap": 2.015625
      },
      "endBinding": {
        "elementId": "DpIylNBUuY3ypAWTJijcX",
        "focus": -0.24433973906785267,
        "gap": 6.96484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          363,
          -4.104327424793155
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 41531126,
      "isDeleted": false,
      "id": "O56dhp02knUHkOMmVcPz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1247.3828902680889,
      "y": 31476.53912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.0000000000007,
      "height": 60,
      "seed": 1414083382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694702820829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DpIylNBUuY3ypAWTJijcX",
        "focus": 0.143899387585998,
        "gap": 2.585900338817737
      },
      "endBinding": {
        "elementId": "o8B0a-8A2ykqikD7UFGmn",
        "focus": -0.09363200207468879,
        "gap": 7.40234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72,
          60
        ],
        [
          -415,
          58
        ],
        [
          -461.0000000000007,
          17.000000000003638
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1436050346,
      "isDeleted": false,
      "id": "WWi1fu9tYrb_28v9Qa2Wh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1519.3828902680889,
      "y": 30860.53912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 44,
      "seed": 407428330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BplxcxG_kQTdCmGOcTOFm"
        },
        {
          "id": "MlYt1Gq1fuCcJuLkFeyJ3",
          "type": "arrow"
        },
        {
          "id": "6eG-BKNJQ4Of8ZLUqhtTG",
          "type": "arrow"
        }
      ],
      "updated": 1694701552182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 559551274,
      "isDeleted": false,
      "id": "BplxcxG_kQTdCmGOcTOFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1501.2928405244365,
      "y": 30870.03912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.81990051269531,
      "height": 25,
      "seed": 1352405558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694701545608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mail-crawler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWi1fu9tYrb_28v9Qa2Wh",
      "originalText": "mail-crawler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1881237238,
      "isDeleted": false,
      "id": "z0Bga_imqwJyfLPWkADD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1351.3828902680889,
      "y": 30736.53912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 60,
      "seed": 1435029162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2i29SKXcrDzKZFfFIi57d"
        },
        {
          "id": "MlYt1Gq1fuCcJuLkFeyJ3",
          "type": "arrow"
        }
      ],
      "updated": 1694702209872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 282012522,
      "isDeleted": false,
      "id": "2i29SKXcrDzKZFfFIi57d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1337.8528228242412,
      "y": 30741.53912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.9398651123047,
      "height": 50,
      "seed": 1634960426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694701545608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mail-services \n(ext)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0Bga_imqwJyfLPWkADD-",
      "originalText": "mail-services (ext)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 789891370,
      "isDeleted": false,
      "id": "MlYt1Gq1fuCcJuLkFeyJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1362.3828902680889,
      "y": 30882.13833748007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 81.59920906714251,
      "seed": 630980842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694701545740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WWi1fu9tYrb_28v9Qa2Wh",
        "focus": 0.432326820604028,
        "gap": 8
      },
      "endBinding": {
        "elementId": "z0Bga_imqwJyfLPWkADD-",
        "focus": 0.053665380568221684,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -13.59920906714251
        ],
        [
          80,
          -81.59920906714251
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1672205174,
      "isDeleted": false,
      "id": "6eG-BKNJQ4Of8ZLUqhtTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1445.3828902680889,
      "y": 30909.53912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 268,
      "seed": 1700791978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694701609806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WWi1fu9tYrb_28v9Qa2Wh",
        "focus": 0.014802817431918342,
        "gap": 5
      },
      "endBinding": {
        "elementId": "qzmAuHJ86psN8EZcV0niK",
        "focus": 0.5098039215686275,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          177
        ],
        [
          -48,
          268
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 291187766,
      "isDeleted": false,
      "id": "O1vBbBeeSVI8Nme_Nbiin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1539.9219527680889,
      "y": 31172.51572807411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.40234375,
      "height": 178.34765625,
      "seed": 2141253323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694701984655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qzmAuHJ86psN8EZcV0niK",
        "focus": 0.5089649835449185,
        "gap": 5.023400338817737
      },
      "endBinding": {
        "elementId": "7XIcW1I_1Alea6ajWHe_e",
        "focus": 0.22445199051407583,
        "gap": 4.05859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.8046875,
          -178.34765625
        ],
        [
          -318.40234375,
          -94.02734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 2074555114,
      "isDeleted": false,
      "id": "yXogDauCZ-t2ylgt2s_oy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2700.382890268089,
      "y": 31198.53912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472,
      "height": 105,
      "seed": 851940138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zFxfEJ6636FeL75Byznw6"
        }
      ],
      "updated": 1694702712730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 383075754,
      "isDeleted": false,
      "id": "zFxfEJ6636FeL75Byznw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2695.382890268089,
      "y": 31203.53912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.17984008789062,
      "height": 25,
      "seed": 1766745142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694702712730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "external-system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "yXogDauCZ-t2ylgt2s_oy",
      "originalText": "external-system",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 808648810,
      "isDeleted": false,
      "id": "qbdYRen3sVX6TmkD-PWH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2687.382890268089,
      "y": 31248.53912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 35,
      "seed": 2130310710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Muam-q-Imq6c8WVgHu0a"
        },
        {
          "id": "0KJBGedZwR3tX5PtKfZNl",
          "type": "arrow"
        }
      ],
      "updated": 1694702712730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 864772906,
      "isDeleted": false,
      "id": "_Muam-q-Imq6c8WVgHu0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2678.502862497093,
      "y": 31253.53912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.23994445800781,
      "height": 25,
      "seed": 722521962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694702712730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "airline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbdYRen3sVX6TmkD-PWH7",
      "originalText": "airline",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1551376554,
      "isDeleted": false,
      "id": "0Thbwv8O-DHC__gXZaBt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2595.382890268089,
      "y": 31248.03912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 35,
      "seed": 1194156202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uL5YlLhegan8ghS1vIEqB"
        },
        {
          "id": "Q7Tnm1AfTX-DFoKeD34a5",
          "type": "arrow"
        }
      ],
      "updated": 1694702712730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 314735466,
      "isDeleted": false,
      "id": "uL5YlLhegan8ghS1vIEqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2579.802873178245,
      "y": 31253.03912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.8399658203125,
      "height": 25,
      "seed": 1959770986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694702712730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cars",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Thbwv8O-DHC__gXZaBt7",
      "originalText": "cars",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1450584298,
      "isDeleted": false,
      "id": "51XZvIJnZ7Uw29IQPsXHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2498.382890268089,
      "y": 31248.03912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 35,
      "seed": 955271658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gp04QhBMqlOT9drQ1UQbh"
        },
        {
          "id": "qxMSL4vAjFyN_IauPRAPH",
          "type": "arrow"
        }
      ],
      "updated": 1694702712730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1750432682,
      "isDeleted": false,
      "id": "gp04QhBMqlOT9drQ1UQbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2485.6128631074444,
      "y": 31253.03912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.45994567871094,
      "height": 25,
      "seed": 417561770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694702712730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hotel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51XZvIJnZ7Uw29IQPsXHe",
      "originalText": "hotel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 2130057514,
      "isDeleted": false,
      "id": "OSVdf1jyd0Ctn3aWXBng_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2404.382890268089,
      "y": 31246.03912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 37,
      "seed": 1854710698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wo9luhqsrQDGP18bRtjOe"
        },
        {
          "id": "NtXqD_DA7PWvIX-064VcN",
          "type": "arrow"
        }
      ],
      "updated": 1694702712730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 334324714,
      "isDeleted": false,
      "id": "Wo9luhqsrQDGP18bRtjOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2395.972833200218,
      "y": 31252.03912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.1798858642578,
      "height": 25,
      "seed": 357473898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694702712730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "travel-agency",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSVdf1jyd0Ctn3aWXBng_",
      "originalText": "travel-agency",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 526446954,
      "isDeleted": false,
      "id": "JnXsv7Sy_8i1911_N4iTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2563.382890268089,
      "y": 31371.53912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 60,
      "seed": 1150409462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iMQ5TeY87FtiOi8BUEXKc"
        },
        {
          "id": "fJ9JqUvRAq6e9-mqpZNXl",
          "type": "arrow"
        },
        {
          "id": "0KJBGedZwR3tX5PtKfZNl",
          "type": "arrow"
        },
        {
          "id": "Q7Tnm1AfTX-DFoKeD34a5",
          "type": "arrow"
        },
        {
          "id": "qxMSL4vAjFyN_IauPRAPH",
          "type": "arrow"
        },
        {
          "id": "NtXqD_DA7PWvIX-064VcN",
          "type": "arrow"
        }
      ],
      "updated": 1694702712730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1238578218,
      "isDeleted": false,
      "id": "iMQ5TeY87FtiOi8BUEXKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2515.032853646995,
      "y": 31389.03912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.2999267578125,
      "height": 25,
      "seed": 1819234218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694702712730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data-link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnXsv7Sy_8i1911_N4iTg",
      "originalText": "data-link",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1691126954,
      "isDeleted": false,
      "id": "a3cC3IwIP9v0IJCla-wy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2482.382890268089,
      "y": 31505.53912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 56,
      "seed": 2115791670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-8aGFifr3wQ4fZx9Ebzlx"
        },
        {
          "id": "fJ9JqUvRAq6e9-mqpZNXl",
          "type": "arrow"
        },
        {
          "id": "aHCwl7E40DT40fbuG5CBP",
          "type": "arrow"
        }
      ],
      "updated": 1694702712730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1839818602,
      "isDeleted": false,
      "id": "-8aGFifr3wQ4fZx9Ebzlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2466.9227691133037,
      "y": 31521.03912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.0797576904297,
      "height": 25,
      "seed": 320974122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694702712730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reservation-info-watcher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3cC3IwIP9v0IJCla-wy6",
      "originalText": "reservation-info-watcher",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1197,
      "versionNonce": 724062070,
      "isDeleted": false,
      "id": "fJ9JqUvRAq6e9-mqpZNXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2387.4832181878037,
      "y": 31502.53912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.58604641959573,
      "height": 67,
      "seed": 1465531446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694702712797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a3cC3IwIP9v0IJCla-wy6",
        "focus": -0.06028349670880939,
        "gap": 3
      },
      "endBinding": {
        "elementId": "JnXsv7Sy_8i1911_N4iTg",
        "focus": 0.09547211847191697,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.58604641959573,
          -67
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1074,
      "versionNonce": 1336371702,
      "isDeleted": false,
      "id": "0KJBGedZwR3tX5PtKfZNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2551.382890268089,
      "y": 31368.53912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 79,
      "seed": 1414653098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694702712797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JnXsv7Sy_8i1911_N4iTg",
        "focus": -0.32055696960622854,
        "gap": 3
      },
      "endBinding": {
        "elementId": "qbdYRen3sVX6TmkD-PWH7",
        "focus": 0.37611251510822996,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          -79
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1072,
      "versionNonce": 369222774,
      "isDeleted": false,
      "id": "Q7Tnm1AfTX-DFoKeD34a5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2512.382890268089,
      "y": 31367.53912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 78,
      "seed": 843613098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694702712797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JnXsv7Sy_8i1911_N4iTg",
        "focus": -0.24050323683889094,
        "gap": 4
      },
      "endBinding": {
        "elementId": "0Thbwv8O-DHC__gXZaBt7",
        "focus": -0.005145062169501214,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          -78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1073,
      "versionNonce": 115326710,
      "isDeleted": false,
      "id": "qxMSL4vAjFyN_IauPRAPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2454.382890268089,
      "y": 31370.53912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 77,
      "seed": 751396138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694702712797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JnXsv7Sy_8i1911_N4iTg",
        "focus": 0.19482722069111724,
        "gap": 1
      },
      "endBinding": {
        "elementId": "51XZvIJnZ7Uw29IQPsXHe",
        "focus": -0.1514041514041514,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -77
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1072,
      "versionNonce": 552139126,
      "isDeleted": false,
      "id": "NtXqD_DA7PWvIX-064VcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2401.382890268089,
      "y": 31368.53912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 79,
      "seed": 1712406954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694702712797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JnXsv7Sy_8i1911_N4iTg",
        "focus": 0.35408936925310536,
        "gap": 3
      },
      "endBinding": {
        "elementId": "OSVdf1jyd0Ctn3aWXBng_",
        "focus": -0.22000702000702005,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -79
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1286299434,
      "isDeleted": false,
      "id": "WWDUISN77hATt9qTu7uQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1749.3828902680889,
      "y": 31409.53912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 162,
      "seed": 1233719286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694702589356,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o8B0a-8A2ykqikD7UFGmn",
        "focus": 0.15955877713276123,
        "gap": 3.59765625
      },
      "endBinding": {
        "elementId": "qzmAuHJ86psN8EZcV0niK",
        "focus": 0.3041301627033793,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11,
          -99
        ],
        [
          98,
          -162
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 582410986,
      "isDeleted": false,
      "id": "aHCwl7E40DT40fbuG5CBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2211.675513469804,
      "y": 31526.53912841293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.2926232017153,
      "height": 322,
      "seed": 1323084406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694702715212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a3cC3IwIP9v0IJCla-wy6",
        "focus": 0.5613115512266434,
        "gap": 2.707376798284713
      },
      "endBinding": {
        "elementId": "qzmAuHJ86psN8EZcV0niK",
        "focus": 0.6115858730999016,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.2926232017153,
          -57
        ],
        [
          462.2926232017153,
          -287
        ],
        [
          561.2926232017153,
          -322
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}