{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NNIZDfkx9f-4Rs7KbyIxH",
      "type": "rectangle",
      "x": 354.4000244140625,
      "y": 129.8666576809353,
      "width": 101,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1075628667,
      "version": 102,
      "versionNonce": 361432027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Ge4UeSx6h0FIyhO17XB4"
        }
      ],
      "updated": 1694614080568,
      "link": null,
      "locked": false
    },
    {
      "id": "3Ge4UeSx6h0FIyhO17XB4",
      "type": "text",
      "x": 362.7900619506836,
      "y": 147.8666576809353,
      "width": 84.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 296924027,
      "version": 53,
      "versionNonce": 528218965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694614080568,
      "link": null,
      "locked": false,
      "text": "Traveler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NNIZDfkx9f-4Rs7KbyIxH",
      "originalText": "Traveler",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1163642709,
      "isDeleted": false,
      "id": "yIEJqEjWntG8IsXp-KToH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.977779812283,
      "y": 396.1778106689453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 57,
      "seed": 1075628667,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IogBDPeHkJ57qb2u6j2Cx"
        }
      ],
      "updated": 1694614146351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 614909051,
      "isDeleted": false,
      "id": "IogBDPeHkJ57qb2u6j2Cx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.82781643337677,
      "y": 412.1778106689453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.2999267578125,
      "height": 25,
      "seed": 296924027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694614146351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yIEJqEjWntG8IsXp-KToH",
      "originalText": "System",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "WruhVk3L8yHMG-zL3CGON",
      "type": "text",
      "x": 495.6000061035156,
      "y": 86.20002746582031,
      "width": 181.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 141822555,
      "version": 167,
      "versionNonce": 1294561621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694613831651,
      "link": null,
      "locked": false,
      "text": "CRUD Reservation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CRUD Reservation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 157334139,
      "isDeleted": false,
      "id": "VQ8AHDXbAx9anskmXl5BH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.64007568359375,
      "y": 132.1000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.75991821289062,
      "height": 25,
      "seed": 141822555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694613831651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View Trip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Trip",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1343882901,
      "isDeleted": false,
      "id": "8hgPZIWqE24gf4l0_VY-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.6866946750217,
      "y": 338.6777038574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.59989929199219,
      "height": 25,
      "seed": 141822555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694614139052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Group Trip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group Trip",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1532959035,
      "isDeleted": false,
      "id": "SmnydgXU6noAsi9tl2-YB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.26673465304907,
      "y": 374.0777282714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.6598358154297,
      "height": 25,
      "seed": 141822555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694614139052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Housekeep Trip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Housekeep Trip",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1174044341,
      "isDeleted": false,
      "id": "-MApzEiaCt0BoWtDj-5W3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.42005920410156,
      "y": 177.70001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.83990478515625,
      "height": 25,
      "seed": 141822555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694613831651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Share Trip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share Trip",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 502360757,
      "isDeleted": false,
      "id": "QMD0KJ7wxlBb-V7Coews6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.82005310058594,
      "y": 215.70001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.99989318847656,
      "height": 25,
      "seed": 141822555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694613866666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View Summary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Summary",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 550736213,
      "isDeleted": false,
      "id": "Equ2DMWpPwcKgmgk0yeDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.37777370876734,
      "y": 585.7110392252605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.79998779296875,
      "height": 60,
      "seed": 1075628667,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tj7n3c1jrRLuCXXx7ePbp"
        }
      ],
      "updated": 1694614141736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 887659131,
      "isDeleted": false,
      "id": "tj7n3c1jrRLuCXXx7ePbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.477795071072,
      "y": 590.7110392252605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.59994506835938,
      "height": 50,
      "seed": 296924027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694614141736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BI \nAnalyst",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Equ2DMWpPwcKgmgk0yeDo",
      "originalText": "BI Analyst",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 2030464789,
      "isDeleted": false,
      "id": "uq1J-ZJ3cJUr-ovYLl8-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.6000103420682,
      "y": 604.5001051161025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.95988464355469,
      "height": 25,
      "seed": 141822555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694614140618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query Metric",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query Metric",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1621519349,
      "isDeleted": false,
      "id": "bv_5RnMKwDWXF4UhKrDqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.43674808078345,
      "y": 417.6777648925781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.53985595703125,
      "height": 25,
      "seed": 141822555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694614139052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collect metrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collect metrics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 876493275,
      "isDeleted": false,
      "id": "SwlShDEKCwoLn-TRlQwUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.2178276909722,
      "y": 459.49999660915796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.0598907470703,
      "height": 25,
      "seed": 141822555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694614139052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crawl User Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crawl User Email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1631528277,
      "isDeleted": false,
      "id": "c2eiAmE9Vn5NGWwUOHdGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.4144922892251,
      "y": 504.16672770182277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453.339599609375,
      "height": 25,
      "seed": 141822555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694614139052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notify Traveler for Reservation/Trip Changes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify Traveler for Reservation/Trip Changes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 352733083,
      "isDeleted": false,
      "id": "6TiTvzmMxWNDc52rkF3CX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.2867143419054,
      "y": 257.27779134114576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.05984497070312,
      "height": 25,
      "seed": 141822555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694614135285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View Notification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Notification",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}